.main {
  display: flex;
  flex-direction: column;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.user,
.cateList {
  width: 300px;
  padding: 10px 0;
  background: #f6f6f6;
  .item {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 0 40px 0 10px;
    line-height: 40px;
    background: #f6f6f6;
    @grid: 8px;
    .action {
      position: absolute;
      top: 0;
      right: 4px;
      font-size: 16px;
      cursor: pointer;
      :global {
        .anticon {
          margin-right: 5px;
          padding: @grid;
          opacity: 0.8;
          transition: all linear 0.2s;
          &:hover {
            background: #bababa;
            border-radius: 2px;
            transform: scale(1.2);
            opacity: 1;
          }
        }
      }
      .remove {
        color: #e23;
      }
    }
    .notAllow {
      cursor: not-allowed;
    }
    &:hover {
      .action {
        display: block;
      }
      background: #cdeffc;
    }
  }
  .itemLeft {
    padding: 0 10px 0 40px;
    .action {
      position: absolute;
      top: 0;
      left: 4px;
    }
  }
}

.user {
  .action {
    display: none;
  }
}

.userPermission {
  display: flex;
  flex-direction: row;
  width: 100%;
}
