.ant-form-item {
  margin-bottom: 12px;
  &-with-help {
    margin-bottom: 0;
  }
  &-label {
    width: 150px;
    label {
      cursor: pointer;
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
  z-index: 1;
  color: #fff;
  background: #2681ff;
  border-color: #2681ff;
  &:hover {
    color: #fff;
    background: #4f9eff;
    border-color: #4f9eff;
  }
}
