.error {
  margin-bottom: 10px;
  color: #434e59;

  img {
    max-width: 250px;
  }

  .desc {
    padding-left: 10px;
    color: #434e59;

    h1 {
      color: #434e59;
      font-weight: bold;
      font-size: 20px;
    }

    span {
      font-size: 18px;
    }

    p {
      margin-top: 2em;

      a {
        padding-left: 10px;
      }
    }
  }
}
